# Emberglass

./: .editorconfig  .gitignore  Emberglass.csproj  Plugin.cs  README.md  thunderstore.toml
API/Client/: KeybindManager.cs  Keybinding.cs  LocalizationKeyManager.cs  MenuOption.cs  Modules.cs  OptionsManager.cs
API/Server/: Modules.cs
API/Shared/: IExtensions.cs  VBehaviour.cs  VEvents.cs  VExtensions.cs  VNetwork.cs  VShare.cs  VSystem.cs  VWorld.cs
Network/: Bootstrap.cs  NetBuffer.cs  PacketRelay.cs  Registry.cs  Serialization.cs  Transference.cs
Network/Examples/: PingPong.cs
Patches/Client/: ActionWheelSystemPatch.cs  ClientChatSystemPatch.cs  InputActionSystemPatch.cs  OptionsMenuPatches.cs
Patches/Server/: ChatMessageSystemPatch.cs
Patches/Shared/: OnInitialize.cs  WorldBootstrap.cs
Services/: PlayerService.cs
Utilities/: Hotloader.cs  Il2CppMethodResolver.cs  NativeHookUtil.cs  Persistence.cs  Quips.cs
